resources:
- config/200-clusterroles.yaml
- config/201-serviceaccounts.yaml
- config/202-clusterrolebindings.yaml
- config/300-httppollersource.yaml
- config/300-slacksource.yaml
- config/300-webhooksource.yaml
- config/300-zendesksource.yaml
- config/500-controller.yaml
